{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "your connection string here"
  },
  "SMTP": {
    "Host": "smtp host",
    "Port": "smtp port",
    "UserName": "smtp username",
    "Password": "smtp password"
  },
  "Certificates": {
    "SigningCertificate": "sign in certificate path here",
    "SigningCertificatePassword": "sign in certificate password here",
    "EncryptionCertificate": "encrypt certificate path here",
    "EncryptionCertificatePassword": "encrypt certificate password here"
  }
}